server {
    listen         80 default_server;
    index          index.html index.htm;
    server_tokens  off;
    root           /var/www/html/$host;
    access_log     off;
    error_log      off;
}
